body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "hero hero cta1" "hero hero cta2"
}

.top .hero {
  grid-area: hero;
  min-height: 400px;
  background: #fff url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.top .hero>* {
  background-color: var(--yellow);
  padding: 5px;
}

.top .cta1 {
  grid-area: cta1;
}

.top .cta2 {
  grid-area: cta2;
}

.top .cta {
  background: var(--yellow);
  padding: 10px;
  display: grid;
  place-items: center center;
  align-content: center;
}

.top .cta p {
  margin: 0px;
}

.top .cta .price {
  font-size: 60px;
  font-weight: 300;
}

.menu [aria-controls="menu-list"] {
  display: none;
}

.menu ul {
  list-style: none;
  padding: 0px;
  margin: 0;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu ul li a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.features .feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}

.features .feature .icon {
  font-size: 50px;
}

.features .feature p {
  color: rgba(0, 0, 0, 0.5);
}

.about {
  background: #fff;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 20px;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background:linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

@media (max-width: 1000px) {

  .menu {
    order: -1;
    perspective: 800px;
  }

  .menu [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  .menu [aria-expanded="true"] ~ ul {
    transform: rotateX(0);
    max-height: 500px;
  }

  .menu [aria-expanded="false"] .close, .menu [aria-expanded="true"] .open {
    display: none;
  }

  .menu [aria-expanded="true"] .close, .menu [aria-expanded="false"] .open {
    display: inline-block;
  }

}

@media (max-width: 700px) {

  .top {
    grid-template-areas: "hero hero" "cta1 cta2"
  }

  .about {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 500px) {

  .top {
    grid-template-areas: "hero" "cta1" "cta2"
  }

}